[gd_scene format=3 uid="uid://clcmxlwpfkqo0"]

[ext_resource type="PackedScene" uid="uid://e83ma3nckg3" path="res://src/systems/catalog/catalog_plant.tscn" id="1_4wji7"]
[ext_resource type="Script" uid="uid://cq7tr822tcyo3" path="res://src/systems/catalog/catalog.gd" id="1_h3bwt"]
[ext_resource type="AudioStream" uid="uid://dxicq4ivhtojy" path="res://assets/sfx/Buy_Plant.ogg" id="3_0by23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1imef"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.5766533, 0.5612, 0.61, 0.80784315)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36078432, 0.32941177, 0.42745098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0by23"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.7411765, 0.7411765, 0.7411765, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.36078432, 0.32941177, 0.42745098, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="FontVariation" id="FontVariation_0by23"]
variation_embolden = 0.59

[node name="Catalog" type="MarginContainer" unique_id=673141459]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("1_h3bwt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=424044048]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1033520072]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
text = "CATALOGUE"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=1714695431]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1imef")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer" unique_id=833787458]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=998472400]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PlantContainer" type="GridContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer" unique_id=1190752867]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 30
columns = 2

[node name="CatalogPlant" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PlantContainer" unique_id=887097199 instance=ExtResource("1_4wji7")]
layout_mode = 2

[node name="CatalogPlant2" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PlantContainer" unique_id=1566561800 instance=ExtResource("1_4wji7")]
layout_mode = 2

[node name="CatalogPlant3" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PlantContainer" unique_id=1363091956 instance=ExtResource("1_4wji7")]
layout_mode = 2

[node name="CatalogPlant4" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PlantContainer" unique_id=1931594583 instance=ExtResource("1_4wji7")]
layout_mode = 2

[node name="CatalogPlant5" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PlantContainer" unique_id=1554107559 instance=ExtResource("1_4wji7")]
layout_mode = 2

[node name="CatalogPlant6" parent="VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/PlantContainer" unique_id=1255050501 instance=ExtResource("1_4wji7")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer" unique_id=361314558]
layout_mode = 2
size_flags_horizontal = 4

[node name="PreviousPage" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=96273255]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "<"

[node name="NextPage" type="Button" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=1690982683]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = ">"

[node name="SolvedLabel" type="Label" parent="VBoxContainer/PanelContainer" unique_id=2068643907]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 160
text = "SOLVED"
horizontal_alignment = 1

[node name="TutorialPanel" type="PanelContainer" parent="VBoxContainer/PanelContainer" unique_id=17886703]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_0by23")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TutorialPanel" unique_id=1830762781]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/PanelContainer/TutorialPanel/VBoxContainer" unique_id=191129848]
layout_mode = 2
theme_override_colors/font_color = Color(0.16862746, 0.14117648, 0.23137255, 1)
theme_override_fonts/font = SubResource("FontVariation_0by23")
theme_override_font_sizes/font_size = 36
text = "Fight false information!"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/TutorialPanel/VBoxContainer" unique_id=1378801804]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.16862746, 0.14117648, 0.23137255, 1)
text = "Drag each fact to the correct plant. You'll know when you get one plant right."
autowrap_mode = 3

[node name="buy_sfx" type="AudioStreamPlayer" parent="." unique_id=1480857766]
stream = ExtResource("3_0by23")
bus = &"Sfx"

[connection signal="toggled" from="VBoxContainer/Button" to="." method="_on_button_toggled"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/PreviousPage" to="." method="_on_previous_page_pressed"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/NextPage" to="." method="_on_next_page_pressed"]
