[gd_scene format=3 uid="uid://dmk74ill31lem"]

[ext_resource type="Script" uid="uid://cda1i3a3n7rm8" path="res://src/systems/catalog/plant_fact.gd" id="1_fl257"]
[ext_resource type="AudioStream" uid="uid://d5xgfkh7abej" path="res://assets/sfx/Pickup_Fact_1.ogg" id="2_fcjfy"]
[ext_resource type="AudioStream" uid="uid://d04xlbqrkomgs" path="res://assets/sfx/Pickup_Fact_2.ogg" id="3_y3sch"]
[ext_resource type="AudioStream" uid="uid://cw5agfgysowrf" path="res://assets/sfx/Pickup_Fact_3.ogg" id="4_bj3q4"]
[ext_resource type="Texture2D" uid="uid://cmmrr6yhgin18" path="res://assets/gfx/ui/catalogue/grabber.png" id="2_6m04y"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8mssv"]
streams_count = 3
stream_0/stream = ExtResource("2_fcjfy")
stream_1/stream = ExtResource("3_y3sch")
stream_2/stream = ExtResource("4_bj3q4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6m04y"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.36078432, 0.32941177, 0.42745098, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sd40g"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0.29803923, 0.28235295, 0.32941177, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlantFact" type="PanelContainer" unique_id=1923659573]
texture_filter = 2
mouse_filter = 1
mouse_default_cursor_shape = 13
theme_override_styles/panel = SubResource("StyleBoxFlat_6m04y")
script = ExtResource("1_fl257")
disabled_stylebox = SubResource("StyleBoxFlat_sd40g")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1176637070]
layout_mode = 2

[node name="DragIcon" type="TextureRect" parent="HBoxContainer" unique_id=1709430852]
unique_name_in_owner = true
modulate = Color(0.9254902, 0.9137255, 0.9490196, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_6m04y")

[node name="Label" type="Label" parent="HBoxContainer" unique_id=50262524]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "test fact"
vertical_alignment = 1
autowrap_mode = 3

[node name="fact_pickup_sfx" type="AudioStreamPlayer" parent="." unique_id=296600582]
stream = SubResource("AudioStreamRandomizer_8mssv")
bus = &"Sfx"
