[gd_scene format=3 uid="uid://bbhtmhighmqjy"]

[ext_resource type="Script" uid="uid://ddvnq1mtepod1" path="res://src/systems/greenhouse/plant/health_icon.gd" id="1_uoix4"]
[ext_resource type="Texture2D" uid="uid://f8dtyghq38m4" path="res://assets/gfx/ui/hp/+1.png" id="2_ovbdj"]
[ext_resource type="Texture2D" uid="uid://kwq1ohgxydwg" path="res://assets/gfx/ui/hp/+2.png" id="3_65j4n"]
[ext_resource type="Texture2D" uid="uid://cqun23ksgenjv" path="res://assets/gfx/ui/hp/+3.png" id="4_0a88h"]
[ext_resource type="Texture2D" uid="uid://bpf3nkrdokc0y" path="res://assets/gfx/ui/hp/-1.png" id="5_vbgk0"]
[ext_resource type="Texture2D" uid="uid://cyfs02guykd3u" path="res://assets/gfx/ui/hp/-2.png" id="6_pa17j"]
[ext_resource type="Texture2D" uid="uid://3br08qkrowtd" path="res://assets/gfx/ui/hp/-3.png" id="7_nfgqf"]

[node name="HealthIcon" type="Control" unique_id=793457665]
custom_minimum_size = Vector2(137, 60)
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_right = 137.0
offset_bottom = 60.0
grow_vertical = 2
script = ExtResource("1_uoix4")

[node name="minus3" type="TextureRect" parent="." unique_id=1244110366]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("7_nfgqf")

[node name="minus2" type="TextureRect" parent="." unique_id=1002268408]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("6_pa17j")

[node name="minus1" type="TextureRect" parent="." unique_id=610833404]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("5_vbgk0")

[node name="heart" type="TextureRect" parent="." unique_id=374816642]
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("2_ovbdj")

[node name="plus1" type="TextureRect" parent="." unique_id=1118933534]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("2_ovbdj")

[node name="plus2" type="TextureRect" parent="." unique_id=615360809]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("3_65j4n")

[node name="plus3" type="TextureRect" parent="." unique_id=1526805234]
visible = false
layout_mode = 0
offset_right = 137.0
offset_bottom = 60.0
texture = ExtResource("4_0a88h")
