[gd_scene format=3 uid="uid://fkj5cerqpbce"]

[ext_resource type="Script" uid="uid://cghwtalb80dud" path="res://src/systems/greenhouse/plant/plant.gd" id="1_bjxm2"]
[ext_resource type="Texture2D" uid="uid://cq0qib44jv30o" path="res://assets/gfx/plants/plant.png" id="2_7pfcx"]
[ext_resource type="PackedScene" uid="uid://miodiicp4en1" path="res://src/systems/interaction_area/interaction_area.tscn" id="5_sul5p"]
[ext_resource type="PackedScene" uid="uid://bbhtmhighmqjy" path="res://src/systems/greenhouse/plant/health_icon.tscn" id="6_ed5tb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ice2y"]
radius = 48.93

[node name="Plant" type="Node2D" unique_id=1928706633]
script = ExtResource("1_bjxm2")

[node name="Plant" type="Sprite2D" parent="." unique_id=101030399]
unique_name_in_owner = true
texture = ExtResource("2_7pfcx")

[node name="InteractionArea" parent="Plant" unique_id=1503144043 node_paths=PackedStringArray("target") instance=ExtResource("5_sul5p")]
unique_name_in_owner = true
position = Vector2(0, 128)
collision_layer = 64
collision_mask = 0
target = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Plant/InteractionArea" unique_id=1183029309]
position = Vector2(0, -157)
shape = SubResource("CircleShape2D_ice2y")

[node name="DebugStatsContainer" type="VBoxContainer" parent="." unique_id=1849534237]
unique_name_in_owner = true
offset_left = 38.0
offset_top = -39.0
offset_right = 65.0
offset_bottom = -16.0
grow_horizontal = 2

[node name="HealthIcon" parent="." unique_id=798022080 node_paths=PackedStringArray("plant") instance=ExtResource("6_ed5tb")]
offset_left = 38.0
offset_top = -39.0
offset_right = 65.0
offset_bottom = -16.0
plant = NodePath("..")
