[gd_scene format=3 uid="uid://ctrd2c74fom4t"]

[ext_resource type="Script" uid="uid://ba8oovky3bhiq" path="res://src/common/debug/debug_panel.gd" id="1_ihtat"]

[node name="DebugPanel" type="PanelContainer" unique_id=841929250]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 3
script = ExtResource("1_ihtat")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=108835978]
layout_mode = 2

[node name="HFlowContainer2" type="HFlowContainer" parent="VBoxContainer" unique_id=1603344622]
layout_mode = 2

[node name="MusicTensionToggle" type="Button" parent="VBoxContainer/HFlowContainer2" unique_id=901933657]
layout_mode = 2
focus_mode = 0
text = "Swap Music"

[node name="ShowStats" type="CheckButton" parent="VBoxContainer/HFlowContainer2" unique_id=1034719230]
unique_name_in_owner = true
layout_mode = 2
text = "Stats"

[node name="LevelSelectLabel" type="Label" parent="VBoxContainer" unique_id=1192173102]
visible = false
layout_mode = 2
text = "Level"

[node name="HFlowContainer3" type="HFlowContainer" parent="VBoxContainer" unique_id=1208373370]
visible = false
layout_mode = 2

[node name="LevelSelection" type="OptionButton" parent="VBoxContainer/HFlowContainer3" unique_id=2141827367]
unique_name_in_owner = true
layout_mode = 2

[node name="LoadLevelButton" type="Button" parent="VBoxContainer/HFlowContainer3" unique_id=1838136158]
layout_mode = 2
focus_mode = 0
text = "Load"

[node name="GameOverLabel" type="Label" parent="VBoxContainer" unique_id=1004333504]
layout_mode = 2
text = "Game Over"

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer" unique_id=21120209]
layout_mode = 2

[node name="GameOver" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=2048095192]
layout_mode = 2
focus_mode = 0
text = "Game Over
"

[node name="WinGame" type="Button" parent="VBoxContainer/HFlowContainer" unique_id=1272219807]
layout_mode = 2
focus_mode = 0
text = "Win Game
"

[connection signal="pressed" from="VBoxContainer/HFlowContainer2/MusicTensionToggle" to="." method="_on_music_tension_toggle_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer3/LoadLevelButton" to="." method="_on_load_level_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/GameOver" to="." method="_on_game_over_pressed"]
[connection signal="pressed" from="VBoxContainer/HFlowContainer/WinGame" to="." method="_on_win_game_pressed"]
