[gd_scene format=3 uid="uid://v7flmj2t5drh"]

[ext_resource type="Script" uid="uid://c1o4rss8bheh5" path="res://src/systems/greenhouse/plant/pot/pot.gd" id="1_1id1d"]
[ext_resource type="PackedScene" uid="uid://dkoie3iuvce86" path="res://src/systems/mouse_controller/pickable_area.tscn" id="3_1id1d"]

[node name="Pot" type="Node2D" unique_id=1368794325]
script = ExtResource("1_1id1d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=120685414]
unique_name_in_owner = true
position = Vector2(0, -32)

[node name="PlantBaseMarker" type="Marker2D" parent="." unique_id=769795108]
unique_name_in_owner = true
position = Vector2(0, -64)

[node name="PickableArea" parent="." unique_id=94634173 instance=ExtResource("3_1id1d")]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 32
is_clickable = true
is_draggable = true
snap_on_hover = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickableArea" unique_id=886985971]
position = Vector2(0, -32)

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=397770072]
