[gd_scene format=3 uid="uid://cpohpprdhwixe"]

[ext_resource type="PackedScene" uid="uid://dei07vw678a71" path="res://src/systems/greenhouse/tools/tool.tscn" id="1_5bvys"]
[ext_resource type="Texture2D" uid="uid://dlw53l042lwk8" path="res://assets/gfx/tools/affection_tool.png" id="2_ng23m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckvly"]
size = Vector2(86, 73)

[node name="AffectionTool" unique_id=1737244878 instance=ExtResource("1_5bvys")]
stat = 6
pour_speed = 30.0

[node name="Sprite2D" parent="." index="0" unique_id=514892687]
position = Vector2(0, 0)
texture = ExtResource("2_ng23m")

[node name="PickableArea" parent="." index="1" unique_id=94634173]
position = Vector2(0, 0)

[node name="CollisionShape2D" parent="PickableArea" index="0" unique_id=283360304]
position = Vector2(1, 4.5)
shape = SubResource("RectangleShape2D_ckvly")
