[gd_scene format=3 uid="uid://drtywmpv6n04b"]

[ext_resource type="PackedScene" uid="uid://dei07vw678a71" path="res://src/systems/greenhouse/tools/tool.tscn" id="1_7tgqr"]
[ext_resource type="Texture2D" uid="uid://bkiq0lvw30bhw" path="res://assets/gfx/tools/blood_can.png" id="2_157ip"]
[ext_resource type="Texture2D" uid="uid://fe1pxvomtwtk" path="res://assets/gfx/tools/blood_particle.png" id="2_as7y7"]
[ext_resource type="AudioStream" uid="uid://cns6ry0vr1y4v" path="res://assets/sfx/Spray_Blood_1.ogg" id="5_jd0lo"]
[ext_resource type="AudioStream" uid="uid://c6tulja3mtqxq" path="res://assets/sfx/Spray_Blood_2.ogg" id="6_f21m5"]
[ext_resource type="AudioStream" uid="uid://cyeq85l24wyk6" path="res://assets/sfx/Spray_Blood_3.ogg" id="7_7w6xf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6epxv"]
radius = 36.109505
height = 176.4891

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_63em6"]
streams_count = 3
stream_0/stream = ExtResource("5_jd0lo")
stream_1/stream = ExtResource("6_f21m5")
stream_2/stream = ExtResource("7_7w6xf")

[node name="BloodTool" unique_id=1737244878 instance=ExtResource("1_7tgqr")]
stat = 5
pour_speed = 30.0
pour_rotation = 0.5235987755982988

[node name="GPUParticles2D" parent="." index="0" unique_id=1250868859]
texture = ExtResource("2_as7y7")
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 50)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angle_min = -4.9999895
angle_max = 5.000011

[node name="Sprite2D" parent="RotationPivot" parent_id_path=PackedInt32Array(1457828604) index="0" unique_id=514892687]
position = Vector2(-65, 57)
texture = ExtResource("2_157ip")

[node name="PickableArea" parent="." index="2" unique_id=94634173]
is_clickable = false
snap_on_hover = false

[node name="CollisionShape2D" parent="PickableArea" index="0" unique_id=283360304]
position = Vector2(-129, 51.000004)
rotation = 0.7557276
shape = SubResource("CapsuleShape2D_6epxv")

[node name="sfx" parent="." index="4" unique_id=1609069050]
stream = SubResource("AudioStreamRandomizer_63em6")
