[gd_scene format=3 uid="uid://bjmvg3njhibl2"]

[ext_resource type="Script" uid="uid://chh6tx85w7kua" path="res://src/systems/greenhouse/tools/tool_tray.gd" id="1_wjduk"]
[ext_resource type="Texture2D" uid="uid://bvkca3aisrnxu" path="res://assets/gfx/ui/catalogue/UI_boxes.png" id="1_wwwpq"]
[ext_resource type="PackedScene" uid="uid://dei07vw678a71" path="res://src/systems/greenhouse/tools/tool.tscn" id="2_aoirq"]
[ext_resource type="PackedScene" uid="uid://bfuiqklb1hxev" path="res://src/systems/greenhouse/plant_slot/plant_slot.tscn" id="3_owytq"]

[node name="ToolTray" type="Node2D" unique_id=73056497 node_paths=PackedStringArray("slots")]
script = ExtResource("1_wjduk")
slots = [NodePath("PlantSlot1"), NodePath("PlantSlot2")]

[node name="BG" type="Sprite2D" parent="." unique_id=1518142169]
texture = ExtResource("1_wwwpq")

[node name="WateringCan" parent="." unique_id=1737244878 instance=ExtResource("2_aoirq")]
position = Vector2(433, -16)
stat = 3
pour_speed = 10.0

[node name="Fertilizer" parent="." unique_id=1737977134 instance=ExtResource("2_aoirq")]
position = Vector2(281, -17)
stat = 4
pour_speed = 10.0

[node name="PlantSlot1" parent="." unique_id=1520109860 instance=ExtResource("3_owytq")]
position = Vector2(-473, 99)

[node name="PlantSlot2" parent="." unique_id=1649482548 instance=ExtResource("3_owytq")]
position = Vector2(-263, 99)
