[gd_scene format=3 uid="uid://odnwi2wisfrb"]

[ext_resource type="PackedScene" uid="uid://dei07vw678a71" path="res://src/systems/greenhouse/tools/tool.tscn" id="1_yk1i2"]
[ext_resource type="Material" uid="uid://cs4x5753wyllp" path="res://src/systems/greenhouse/tools/water_particles_material.tres" id="2_l3c1f"]

[node name="WaterTool" unique_id=1737244878 instance=ExtResource("1_yk1i2")]
stat = 3
pour_speed = 30.0

[node name="GPUParticles2D" parent="." index="3" unique_id=547647707]
process_material = ExtResource("2_l3c1f")
