[gd_scene format=3 uid="uid://odnwi2wisfrb"]

[ext_resource type="PackedScene" uid="uid://dei07vw678a71" path="res://src/systems/greenhouse/tools/tool.tscn" id="1_yk1i2"]
[ext_resource type="AudioStream" uid="uid://b8v4xr0ww48ej" path="res://assets/sfx/Spray_Water_1.ogg" id="3_dfdc6"]
[ext_resource type="AudioStream" uid="uid://df7t6xiu2xaus" path="res://assets/sfx/Spray_Water_2.ogg" id="4_y18l6"]
[ext_resource type="AudioStream" uid="uid://dm7rtus67hi0v" path="res://assets/sfx/Spray_Water_3.ogg" id="5_ixa3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3c1f"]
size = Vector2(116, 139.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_acopo"]
streams_count = 3
stream_0/stream = ExtResource("3_dfdc6")
stream_1/stream = ExtResource("4_y18l6")
stream_2/stream = ExtResource("5_ixa3b")

[node name="WaterTool" unique_id=1737244878 instance=ExtResource("1_yk1i2")]
stat = 3
pour_speed = 30.0
pour_rotation = -0.438356894930896

[node name="GPUParticles2D" parent="." index="0" unique_id=1250868859]
amount = 200
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 1)
spread = 5.0
gravity = Vector2(0, 50)
initial_velocity_min = 30.0
initial_velocity_max = 60.0
angle_min = -4.9999895
angle_max = 5.000011

[node name="Sprite2D" parent="RotationPivot" parent_id_path=PackedInt32Array(1457828604) index="0" unique_id=514892687]
position = Vector2(70, 13)

[node name="PickableArea" parent="." index="2" unique_id=94634173]
is_clickable = false
snap_on_hover = false

[node name="CollisionShape2D" parent="PickableArea" index="0" unique_id=283360304]
position = Vector2(20, 3.75)
shape = SubResource("RectangleShape2D_l3c1f")

[node name="sfx" parent="." index="4" unique_id=1609069050]
stream = SubResource("AudioStreamRandomizer_acopo")
