[gd_scene format=3 uid="uid://bfuiqklb1hxev"]

[ext_resource type="PackedScene" uid="uid://cdc2xp21q8nvu" path="res://src/systems/mouse_controller/drop_area.tscn" id="1_03k6a"]
[ext_resource type="Script" uid="uid://c83iit4gsumo5" path="res://src/systems/greenhouse/plant_slot/plant_slot.gd" id="1_y1u3t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uo5td"]
size = Vector2(42, 46)

[node name="PlantSlot" type="Node2D" unique_id=1520109860]
script = ExtResource("1_y1u3t")
stats = Dictionary[int, float]({
0: 0.0,
1: 0.0
})

[node name="ColorRect" type="ColorRect" parent="." unique_id=1614614779]
offset_left = -21.0
offset_top = -10.0
offset_right = 21.0
offset_bottom = 10.0
mouse_filter = 2

[node name="DropArea" parent="." unique_id=94634173 node_paths=PackedStringArray("target") instance=ExtResource("1_03k6a")]
unique_name_in_owner = true
collision_layer = 32
collision_mask = 0
target = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DropArea" unique_id=999002130]
position = Vector2(0, -21)
shape = SubResource("RectangleShape2D_uo5td")
