[gd_scene format=3 uid="uid://4l40xtlja2rf"]

[ext_resource type="PackedScene" uid="uid://donq353cys03w" path="res://src/systems/greenhouse/greenhouses/greenhouse.tscn" id="1_erego"]
[ext_resource type="Texture2D" uid="uid://mhyuxah3cfih" path="res://assets/gfx/background/window_with_shade.png" id="2_isobh"]
[ext_resource type="Texture2D" uid="uid://cfofp2l3a6lg" path="res://assets/gfx/background/tables/medium_double.png" id="3_b057c"]
[ext_resource type="PackedScene" uid="uid://bfuiqklb1hxev" path="res://src/systems/greenhouse/plant_slot/plant_slot.tscn" id="4_xcd8s"]

[node name="ShadeWarmGreenhouse" unique_id=1650797564 instance=ExtResource("1_erego")]
stats = Dictionary[int, float]({
1: 0.0,
2: 100.0
})

[node name="PlantsBlur" parent="." index="1" unique_id=474453901]
position = Vector2(961, 751)

[node name="Window" type="Sprite2D" parent="." index="2" unique_id=1631746985]
texture_repeat = 3
position = Vector2(960, 540)
texture = ExtResource("2_isobh")
region_enabled = true
region_rect = Rect2(80, 0, 1920, 1080)

[node name="MediumDouble" type="Sprite2D" parent="." index="5" unique_id=308355838]
position = Vector2(502, 1034)
texture = ExtResource("3_b057c")

[node name="PlantSlot" parent="MediumDouble" index="0" unique_id=1502158210 instance=ExtResource("4_xcd8s")]
position = Vector2(-71, -9)

[node name="PlantSlot3" parent="MediumDouble" index="1" unique_id=587241314 instance=ExtResource("4_xcd8s")]
position = Vector2(158, -501)

[node name="PlantSlot4" parent="MediumDouble" index="2" unique_id=420028278 instance=ExtResource("4_xcd8s")]
position = Vector2(-169, -501)

[node name="MediumDouble2" type="Sprite2D" parent="." index="6" unique_id=491883476]
position = Vector2(1418, 1028)
texture = ExtResource("3_b057c")

[node name="PlantSlot3" parent="MediumDouble2" index="0" unique_id=1520109860 instance=ExtResource("4_xcd8s")]
position = Vector2(158, -501)

[node name="PlantSlot4" parent="MediumDouble2" index="1" unique_id=481165143 instance=ExtResource("4_xcd8s")]
position = Vector2(-169, -501)
