[gd_scene format=3 uid="uid://cd4n221hhq03k"]

[ext_resource type="PackedScene" uid="uid://donq353cys03w" path="res://src/systems/greenhouse/greenhouses/greenhouse.tscn" id="1_erego"]
[ext_resource type="Texture2D" uid="uid://b4j8vj5rua2ko" path="res://assets/gfx/background/window.png" id="2_flfol"]
[ext_resource type="Texture2D" uid="uid://b87gohevbt1t7" path="res://assets/gfx/ui/termometer_cold.png" id="3_w6wxh"]
[ext_resource type="Texture2D" uid="uid://druujk7anumtc" path="res://assets/gfx/background/tables/large_tall.png" id="4_ehrv4"]
[ext_resource type="PackedScene" uid="uid://bfuiqklb1hxev" path="res://src/systems/greenhouse/plant_slot/plant_slot.tscn" id="5_x1vak"]
[ext_resource type="Texture2D" uid="uid://wbsx20rusx4v" path="res://assets/gfx/background/tables/small_double.png" id="6_xd1xw"]

[node name="SunnyColdGreenhouse" unique_id=1650797564 instance=ExtResource("1_erego")]
stats = Dictionary[int, float]({
1: 100.0,
2: 0.0
})

[node name="PlantsBlur" parent="." index="1" unique_id=474453901]
position = Vector2(961, 762)

[node name="Window" type="Sprite2D" parent="." index="2" unique_id=1094140479]
texture_repeat = 3
position = Vector2(960, 540)
texture = ExtResource("2_flfol")
region_enabled = true
region_rect = Rect2(80, 0, 1920, 1080)

[node name="Termometer" parent="." index="3" unique_id=523048815]
texture = ExtResource("3_w6wxh")

[node name="LargeTall" type="Sprite2D" parent="." index="4" unique_id=1308660953]
position = Vector2(1396, 1034)
texture = ExtResource("4_ehrv4")

[node name="PlantSlot2" parent="LargeTall" index="0" unique_id=1718225753 instance=ExtResource("5_x1vak")]
position = Vector2(-268, -502)

[node name="PlantSlot3" parent="LargeTall" index="1" unique_id=577396038 instance=ExtResource("5_x1vak")]
position = Vector2(280, -502)

[node name="PlantSlot4" parent="LargeTall" index="2" unique_id=559378313 instance=ExtResource("5_x1vak")]
position = Vector2(13, -502)

[node name="SmallDouble" type="Sprite2D" parent="." index="5" unique_id=33695227]
position = Vector2(356, 782)
texture = ExtResource("6_xd1xw")

[node name="PlantSlot" parent="SmallDouble" index="0" unique_id=1520109860 instance=ExtResource("5_x1vak")]
position = Vector2(-3, 25)

[node name="PlantSlot2" parent="SmallDouble" index="1" unique_id=1399543489 instance=ExtResource("5_x1vak")]
position = Vector2(1, -367)
