[gd_scene format=3 uid="uid://lqtollaovard"]

[ext_resource type="Script" uid="uid://b4ytavk038x8p" path="res://src/base_level.gd" id="1_mnxva"]
[ext_resource type="PackedScene" uid="uid://fkj5cerqpbce" path="res://src/systems/greenhouse/plant/plant.tscn" id="3_orbt0"]
[ext_resource type="PackedScene" uid="uid://dei07vw678a71" path="res://src/systems/greenhouse/tool/tool.tscn" id="4_82ww6"]
[ext_resource type="PackedScene" uid="uid://bfuiqklb1hxev" path="res://src/systems/greenhouse/plant_slot/plant_slot.tscn" id="4_mo2dc"]

[node name="BaseLevel" type="Node2D" unique_id=488472803]
script = ExtResource("1_mnxva")

[node name="UIBlocker" type="ColorRect" parent="." unique_id=1658234859]
offset_left = 599.0
offset_top = 157.0
offset_right = 976.0
offset_bottom = 362.0

[node name="SunnyCold" parent="." unique_id=1520109860 instance=ExtResource("4_mo2dc")]
position = Vector2(125, 159)
stats = Dictionary[int, float]({
0: 100.0,
1: 0.0
})

[node name="SunnyHot" parent="." unique_id=1271708430 instance=ExtResource("4_mo2dc")]
position = Vector2(246, 159)
stats = Dictionary[int, float]({
0: 100.0,
1: 100.0
})

[node name="DarkCold" parent="." unique_id=1263456809 instance=ExtResource("4_mo2dc")]
position = Vector2(130, 301)

[node name="DarkHot" parent="." unique_id=1552616304 instance=ExtResource("4_mo2dc")]
position = Vector2(246, 301)
stats = Dictionary[int, float]({
0: 0.0,
1: 100.0
})

[node name="Plant" parent="." unique_id=1928706633 instance=ExtResource("3_orbt0")]
position = Vector2(466, 378)

[node name="Tool" parent="." unique_id=1737244878 instance=ExtResource("4_82ww6")]
position = Vector2(138, 409)
stat = 2
pour_speed = 10.0
