[gd_scene format=3 uid="uid://lqtollaovard"]

[ext_resource type="Script" uid="uid://b4ytavk038x8p" path="res://src/base_level.gd" id="1_mnxva"]
[ext_resource type="PackedScene" uid="uid://bfuiqklb1hxev" path="res://src/systems/greenhouse/plant_slot/plant_slot.tscn" id="4_mo2dc"]

[node name="BaseLevel" type="Node2D" unique_id=488472803]
script = ExtResource("1_mnxva")

[node name="UIBlocker" type="ColorRect" parent="." unique_id=1658234859]
offset_left = 1170.0
offset_top = 486.0
offset_right = 1547.0
offset_bottom = 691.0

[node name="SunnyCold" parent="." unique_id=1520109860 instance=ExtResource("4_mo2dc")]
position = Vector2(220, 439)
stats = Dictionary[int, float]({
1: 100.0,
2: 0.0
})

[node name="SunnyHot" parent="." unique_id=1271708430 instance=ExtResource("4_mo2dc")]
position = Vector2(635, 423)
stats = Dictionary[int, float]({
1: 100.0,
2: 100.0
})

[node name="DarkCold" parent="." unique_id=1263456809 instance=ExtResource("4_mo2dc")]
position = Vector2(197, 874)
stats = Dictionary[int, float]({
1: 0.0,
2: 0.0
})

[node name="DarkHot" parent="." unique_id=1552616304 instance=ExtResource("4_mo2dc")]
position = Vector2(607, 858)
stats = Dictionary[int, float]({
1: 0.0,
2: 100.0
})
